PORT = 8080
DEV_MODE = development
# MONGO_URI = mongodb://127.0.0.1:27017/ecommerce?directConnection=true
MONGO_URI = mongodb+srv://suhail:suhail@cluster0.ismtpw2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = sjlkfjwhef
BRAINTREE_MERCHANT_ID = 9d6qp4mysfxcn237
BRAINTREE_PUBLIC_KEY = rbs4wj99qn4m5848
BRAINTREE_PRIVATE_KEY = f754841c157ad7aa9051ab4012363f69
BACKEND = https://ecommecebackend.onrender.com